PORT=3001
ENVIRONMENT=DEV
DB_HOST=localhost
DB_PORT=5433
DB_USER=fikripostgres
DB_PASSWORD=fikripostgres
DB_NAME=webtemplate
JWT_SECRET=ojtsinarmas
FolderDirectransferOri=C:\FOLDERFTUPLOAD-GOLANG\directtransfer\original\